<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <title>Frontend Mentor | Huddle landing page with alternating sections</title>

</head>
<body>
  <div id="wrapper">
    <header>
      <div id="header-wrapper" class="d-flex justify-content-between">
        <div id="logo-container">
          <img class="img-fluid" src="./images/logo.svg">
        </div>
        <button id="btn-try" class="btn rounded-pill px-4 py-2">Try It Free</button>        
      </div>
    </header>

    <main>
      <div id="wrapper-content">
        <section id="advertisment" class="d-flex flex-column pt-5 px-2">
          <h1>Build The Community Your Fans Will Love</h1>
          <p class="w-25 m-auto"> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <div class="my-4">
            <button id="btn-get-started" class="btn rounded-pill px-5 py-2">Get Started For Free</button> 
          </div>
        </section>

        <div id="mockups-container">
          <img src="./images/screen-mockups.svg"> 
        </div>

        <section id="numbers" class="d-flex justify-content-around px-2">
          <div id="communities">
            <div class="img-container">
              <img src="./images/icon-communities.svg"> 
            </div>
            <p id="communities-num">1.4k+</p>
            <p>Communities Formed</p>
          </div>

          <div id="messages">
            <div class="img-container">
              <img src="./images/icon-messages.svg"> 
            </div>
            <p id="messages-num">2.7m+</p>
            <p>Messages Sent</p>
          </div>          
        </section>    

        <section id="grow-together" class="d-flex justify-content-around align-items-center my-5 px-2">
          <div class="img-container order-1">
            <img src="./images/illustration-grow-together.svg">
          </div>
          <div id="grow-container" class="d-flex flex-column ">
            <h2>Grow Together</h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community.Think of the insightful conversations you miss out on with a feedback form.</p>
          </div>
        </section>

        <section id="flowing-conversations" class="d-flex justify-content-around align-items-center my-5" px-2>
          <div class="img-container">
            <img src="./images/illustration-flowing-conversation.svg">
          </div>
          <div id="flowing-container" class="d-flex flex-column">
            <h2>Flowing Conversations</h2>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>            
          </div>
        </section>

        <section id="your-users" class="d-flex justify-content-around align-items-center my-5 px-2">
          <div class="img-container order-1">
            <img src="./images/illustration-your-users.svg">
          </div>           
          <div id="users-container" class="d-flex flex-column">
            <h2>Your Users</h2>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately..</p>
          </div>
        </section>

        <section id="build-community" class="d-flex flex-column justify-content-center text-center my-5 px-2">
          <h2>Ready To Build Your Community?</h2>
          <div class="my-4">
            <button id="btn-get-started" class="btn rounded-pill px-5 py-2">Get Started For Free</button> 
          </div>
        </section>

        <div id="img-bottom">
          <img class="w-100" src="./images/bg-section-top-desktop-2.svg">
        </div>
      </div>
    </main>

    <footer class="p-5">
      <div id="footer-wrapper" class="d-flex justify-content-between">
        <div id="contact" class="w-25">
          <div class="img-container">
            <img src="./images/logo.svg">
          </div>

          <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>

          <div id="phone-container" class="d-flex">
            <div class="icon-container mr-4">
              <img src="./images/icon-phone.svg">  
            </div>
            <p>Phone: +1-543-123-4567</p>
          </div>

          <div id="email-container" class="d-flex">
            <div class="icon-container mr-4">
              <img src="./images/icon-email.svg">  
            </div>
            <p>example@huddle.com</p>
          </div>

          <div id="media-icons">
            <p>icons here</p>
          </div>
        </div>

        <div id="newsletter" class="w-50">
          <h3>NEWSLETTER</h3>
          <p class="my-4 w-50">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</p>
          <div id="subscription-container" class="d-flex">
            <input type="text" name="email" class="border-0 rounded">
            <div id="btn-container" class="ml-4">
              <button id="btn-get-started" class="btn px-5">Subscribe</button>
            </div>
          </div>
        </div>        
      </div>
    </footer>
  </div>
</body>
</html>